PS D:\65313211\devops_quiz> terraform destroy
local_file.example: Refreshing state... [id=0a0a9f2a6772942557ab5355d76af442f8f65e01]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # local_file.example will be destroyed
  - resource "local_file" "example" {
      - content              = "Hello, World!" -> null
      - content_base64sha256 = "3/1gIbsr1bCvZ2KQgJ7DpTGR3YHH9wpLKGiKNiGCmG8=" -> null
      - content_base64sha512 = "N015SpXNz9izWZMYX++bo2jxYNja9DLQi6nx7R5avmzGkpHg+i/gAGpSVw7xjBne9OYXwzzlLvCm5fvjGMsDhw==" -> null
      - content_md5          = "65a8e27d8879283831b664bd8b7f0ad4" -> null
      - content_sha1         = "0a0a9f2a6772942557ab5355d76af442f8f65e01" -> null
      - content_sha256       = "dffd6021bb2bd5b0af676290809ec3a53191dd81c7f70a4b28688a362182986f" -> null
      - content_sha512       = "374d794a95cdcfd8b35993185fef9ba368f160d8daf432d08ba9f1ed1e5abe6cc69291e0fa2fe0006a52570ef18c19def4e617c33ce52ef0a6e5fbe318cb0387" -> null
      - directory_permission = "0777" -> null
      - file_permission      = "0777" -> null
      - filename             = "hello-world.txt" -> null
      - id                   = "0a0a9f2a6772942557ab5355d76af442f8f65e01" -> null
    }

Plan: 0 to add, 0 to change, 1 to destroy.

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

local_file.example: Destroying... [id=0a0a9f2a6772942557ab5355d76af442f8f65e01]
local_file.example: Destruction complete after 0s

Destroy complete! Resources: 1 destroyed.
PS D:\65313211\devops_quiz>
